<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewItem" id="4sy-ba-s70" customClass="CollectionViewItem" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1ec-xk-qkF">
                <rect key="frame" x="0.0" y="0.0" width="282" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-H8-HnQ">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="225"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOF-NX-EsS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="4sy-ba-s70" id="el0-Yb-a6M"/>
                            <outlet property="delegate" destination="4sy-ba-s70" id="u1F-j1-OKQ"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="hnQ-H8-HnQ" firstAttribute="top" secondItem="1ec-xk-qkF" secondAttribute="top" id="22s-0Q-ksx"/>
                    <constraint firstAttribute="bottom" secondItem="hnQ-H8-HnQ" secondAttribute="bottom" id="f2u-4Z-xyn"/>
                    <constraint firstItem="hnQ-H8-HnQ" firstAttribute="leading" secondItem="1ec-xk-qkF" secondAttribute="leading" id="kEQ-Ve-LkF"/>
                    <constraint firstAttribute="trailing" secondItem="hnQ-H8-HnQ" secondAttribute="trailing" id="vNn-mV-3Bt"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="282" height="225"/>
            <connections>
                <outlet property="collectionView" destination="hnQ-H8-HnQ" id="4ok-q2-6YY"/>
            </connections>
            <point key="canvasLocation" x="384.05797101449281" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
